# DomoticController

./: README.md  build.gradle  readme.rm  settings.gradle
AndroidShapes/: build.gradle
AndroidShapes/src/androidTest/java/loref/android/apps/androidshapes/: ExampleInstrumentedTest.java
AndroidShapes/src/main/: AndroidManifest.xml
AndroidShapes/src/main/java/loref/android/apps/androidshapes/: BlankRect.java  RoundRect.java
AndroidShapes/src/main/res/values/: roundrect_attributes.xml
AndroidShapes/src/test/java/loref/android/apps/androidshapes/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/lore_f/domoticcontroller/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apps/lore_f/imtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/lore_f/domoticcontroller/: BlankRect.java  CameraDevice.java  CloudStorageActivity.java  CloudStorageFragment.java  ConnectionFragment.java  CursorData.java  DefaultValues.java  Developer_Keys.java  DeviceInfoFragment.java  DeviceSSHFragment.java  DeviceSelectionActivity.java  DeviceToConnect.java  DeviceViewActivity.java  DomoticFCMService.java  DownloadFileFromCloud.java  DownloadFileFromDataSlots.java  DownloadFromCloud.java  FileInCloudStorage.java  FileInfo.java  FileListAdapter.java  FileViewerFragment.java  GoogleSignInActivity.java  GroupSelection.java  GroupToConnect.java  IMServerConnection.java  LogEntry.java  MainActivity.java  Message.java  PermissionsRequestActivity.java  RoundRect.java  SSHView.java  TorrentInfo.java  TorrentViewerFragment.java  TorrentsListAdapter.java  VSCameraDevice.java  VSCameraListFragment.java  VSCameraViewerFragment.java  VSControlFragment.java  VSEvent.java  VSEventViewerFragment.java  (+16 more)
app/src/main/java/com/apps/lore_f/domoticcontroller/activities/: CameraSelectionActivity.java  CameraViewActivity.java  DeviceInfoViewActivity.java  DeviceName.java  DeviceSelectionActivity.java  DeviceViewActivity.java  GroupSelection.java  LiveCamViewActivity.java  MotionEventsManagementActivity.java  TCPCommActivity.java  ThermostatActivity.java  TransmissionRemoteActivity.java  WakeOnLANActivity.java
app/src/main/java/com/apps/lore_f/domoticcontroller/asynctask/: TCPComm.java  TCPCommListener.java
app/src/main/java/com/apps/lore_f/imtest/: FileInfo.java  FileListAdapter.java  FileViewerFragment.java  FileViewerItem.java  IMServerConnection.java  MainActivity.java  MyFileViewerRecyclerViewAdapter.java  PermissionsRequestActivity.java  TorrentDetails.java  TorrentInfo.java  TorrentsListAdapter.java
app/src/main/res/drawable/: automatic.xml  broken.xml  dummy_image.xml  dummy_movie.xml  flame.xml  flame_faded.xml  freeze_faded.xml  live_inv.xml  live_yellow.xml  off_red.xml  on_green.xml  pause.xml  spacer_white.xml  thermostat.xml  vpn_green.xml  warning.xml  watch.xml
app/src/main/res/layout/: activity_camera_selection.xml  activity_camera_view.xml  activity_cloud_storage.xml  activity_device_info_view.xml  activity_device_name.xml  activity_device_selection.xml  activity_device_view.xml  activity_google_sign_in.xml  activity_group_selection.xml  activity_imserver_connection.xml  activity_live_cam_view.xml  activity_main.xml  activity_motioneventsmanagement.xml  activity_permissions_request.xml  activity_thermostat.xml  activity_torrent_details.xml  activity_transmission_remote.xml  activity_videosurveillance.xml  activity_wake_on_lan.xml  activity_you_tube_live_view.xml  activity_zone_minder_control.xml  dialog_motionevent_options.xml  fragment_cloud_storage.xml  fragment_connection.xml  fragment_device_info.xml  fragment_device_ssh.xml  fragment_file_list.xml  fragment_fileviewer.xml  fragment_fileviewer_list.xml  fragment_torrent_viewer.xml  fragment_videosurveillance_cameralist.xml  fragment_videosurveillance_cameraviewer.xml  fragment_videosurveillance_eventslist.xml  fragment_wol_devices.xml  fragment_zoneminder_cameralist.xml  fragment_zoneminder_cameraviewer.xml  fragment_zoneminder_control.xml  fragment_zoneminder_eventviewer.xml  row_holder_camera_element.xml  row_holder_device_element.xml  (+12 more)
app/src/main/res/menu/: deviceview_menu.xml  mainactivity_menu.xml  motionevent_options.xml  motioneventsmanagement_menu.xml  transmission_remote_menu.xml
app/src/main/res/values/: dimens.xml  dimensions.xml  strings.xml
app/src/test/java/com/apps/lore_f/domoticcontroller/: ExampleUnitTest.java
app/src/test/java/com/apps/lore_f/imtest/: ExampleUnitTest.java
videostreamer/: build.gradle
videostreamer/src/androidTest/java/com/apps/lore_f/videostreamer/: ExampleInstrumentedTest.java
videostreamer/src/main/: AndroidManifest.xml
videostreamer/src/main/java/com/apps/lore_f/videostreamer/: MJPEGVideoStreamer.java  VideoStreamer.java
videostreamer/src/test/java/com/apps/lore_f/videostreamer/: ExampleUnitTest.java
(+66 files in other folders)
