<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/sign_out_menuEntry"
    android:title="@string/MNU_MAIN_SIGNOUT"
    app:showAsAction="never"/>

    <item
        android:id="@+id/revoke_menuEntry"
        android:title="@string/MNU_MAIN_REVOKE"
        app:showAsAction="never"/>

</menu>