<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.lore_f.domoticcontroller.PermissionsRequestActivity">


    <TextView
        android:id="@+id/TXV___PERMISSIONSREQUEST___HEADER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="3dp"
        android:text="@string/PERMISSIONS_REQUEST_HEADER"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/TXV___PERMISSIONSREQUEST___BODY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TXV___PERMISSIONSREQUEST___HEADER"
        android:padding="3dp"
        android:text="@string/PERMISSIONS_REQUEST_BODY"
        android:textAppearance="@style/TextAppearance.AppCompat" />

</RelativeLayout>
