<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.lore_f.domoticcontroller.activities.DeviceViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TBR___DEVICEVIEW___TOOLBAR"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="@string/DEVICEVIEW_ACTIONBAR_TITLE"/>

    <androidx.viewpager.widget.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/PGR___DEVICEVIEW___MAINPAGER"
        android:layout_below="@+id/TBR___DEVICEVIEW___TOOLBAR"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
