<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.lore_f.domoticcontroller.VSCameraViewerFragment">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ZoneMinder Camera Viewer"
        android:id="@+id/TXV___VSCAMERAVIEW___CAMERANAME" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TXV___VSCAMERAVIEW___CAMERANAME">

        <LinearLayout
            android:id="@+id/LLO_VSCAMERAVIEW___BUTTONSTRIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/BTN___VSCAMERAVIEW___SWITCHSTATUS"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/broken" />

            <ImageButton
                android:id="@+id/BTN___VSCAMERAVIEW___REQUESTSHOT"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/shot" />

            <ImageButton
                android:id="@+id/BTN___VSCAMERAVIEW___REQUESTSHOTSERIES"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/shotseries" />

            <ImageButton
                android:id="@+id/BTN___ZMCAMERAVIEW___REQUESTVIODESTREAM"
                android:layout_width="50dp"
                android:layout_height="50dp"
              android:src="@drawable/videocam" />



        </LinearLayout>

        <ImageView
            android:id="@+id/IVW___VSCAMERAVIEW___SHOTVIEW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/videocam50" />

    </LinearLayout>




</RelativeLayout>
