<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.lore_f.domoticcontroller.DeviceInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TXV___DEVICEVIEW___UPTIME_LABEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/DEVICEVIEW_LABEL_UPTIME_REPLY"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/TXV___DEVICEVIEW___UPTIME_VALUE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TXV___DEVICEVIEW___UPTIME_LABEL"
            android:text="" />

        <TextView
            android:id="@+id/TXV___DEVICEVIEW___FREEDISKSPACE_LABEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TXV___DEVICEVIEW___UPTIME_VALUE"
            android:text="@string/DEVICEVIEW_LABEL_FREE_DISK_SPACE"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/TXV___DEVICEVIEW___FREEDISKSPACE_VALUE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TXV___DEVICEVIEW___FREEDISKSPACE_LABEL"
            android:text="" />

        <TextView
            android:id="@+id/TXV___DEVICEVIEW___RESPONSETIME_LABEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TXV___DEVICEVIEW___FREEDISKSPACE_VALUE"
            android:text="@string/DEVICEVIEW_LABEL_FREE_DISK_SPACE"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/TXV___DEVICEVIEW___RESPONSETIME_VALUE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TXV___DEVICEVIEW___RESPONSETIME_LABEL"
            android:text="" />

        <LinearLayout
            android:id="@+id/LLO___DEVICEINFOFRAGMENT___BUTTONSTRIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TXV___DEVICEVIEW___RESPONSETIME_VALUE"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/BTN___DEVICEINFOFRAGMENT___SHUTDOWN"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/shutdown" />

            <ImageButton
                android:id="@+id/BTN___DEVICEINFOFRAGMENT___REBOOT"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/reboot" />

            <ImageButton
                android:id="@+id/BTN___DEVICEINFOFRAGMENT___CLEARLOG"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/clear_log" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RWV___DEVICEINFOFRAGMENT___LOG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/LLO___DEVICEINFOFRAGMENT___BUTTONSTRIP" />


    </RelativeLayout>

</FrameLayout>
