<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.lore_f.domoticcontroller.VSControlFragment">

    <LinearLayout
        android:id="@+id/LLO_ZMMGM_STATUSSTRIP"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLO_ZMMGM_BUTTONSTRIP"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LLO_ZMMGM_STATUSSTRIP">

        <ImageButton
            android:id="@+id/BTN___ZMMGM___CAMERAMANAGER"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/videocam" />

        <ImageButton
            android:id="@+id/BTN___ZMMGM___LOGS"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/log" />

    </LinearLayout>

    <FrameLayout

        android:id="@+id/VIE___ZMMGM___SUBVIEW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LLO_ZMMGM_STATUSSTRIP"
        android:layout_toRightOf="@+id/LLO_ZMMGM_BUTTONSTRIP"
        android:layout_toEndOf="@+id/LLO_ZMMGM_BUTTONSTRIP">

    </FrameLayout>

</RelativeLayout>
