<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.lore_f.domoticcontroller.fragments.DeviceInfoFragment">

    <TableLayout
        android:id="@+id/TBL___DEVICEINFOFRAGMENT___DEVICEINFO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <TableRow>

            <TextView
                android:id="@+id/TXV___DEVICEINFOFRAGMENT___SYSLOAD_LABEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DEVICEVIEW_LABEL_SYSTEM_LOAD"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/TXV___DEVICEINFOFRAGMENT___SYSLOAD_VALUE"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GENERIC_PLACEHOLDER_WAITING" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/TXV___DEVICEINFOFRAGMENT___DISKSTATUS_LABEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DEVICEVIEW_LABEL_FREE_DISK_SPACE"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

            <TextView
                android:id="@+id/TXV___DEVICEINFOFRAGMENT___DISKSTATUS_VALUE"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GENERIC_PLACEHOLDER_WAITING" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/TXV___DEVICEINFOFRAGMENT___PUBLICIP_LABEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DEVICEVIEW_LABEL_PUBLICIPADDR"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

            <TextView
                android:id="@+id/TXV___DEVICEINFOFRAGMENT___PUBLICIP_VALUE"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GENERIC_PLACEHOLDER_WAITING"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/TXV___DEVICEINFOFRAGMENT___PRIVATEIP_LABEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DEVICEVIEW_LABEL_PRIVATEIPADDR"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

            <TextView
                android:id="@+id/TXV___DEVICEINFOFRAGMENT___PRIVATEIP_VALUE"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GENERIC_PLACEHOLDER_WAITING"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/TXV___DEVICEINFOFRAGMENT___RUNNINGSINCE_LABEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DEVICEELEMENT_LABEL_RUNNING_SINCE"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

            <TextView
                android:id="@+id/TXV___DEVICEINFOFRAGMENT___RUNNINGSINCE_VALUE"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GENERIC_PLACEHOLDER_WAITING"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/TXV___DEVICEINFOFRAGMENT___LASTUPDATE_LABEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DEVICEELEMENT_LABEL_LAST_UPDATE"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/TXV___DEVICEINFOFRAGMENT___LASTUPDATE_VALUE"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GENERIC_PLACEHOLDER_WAITING"/>
        </TableRow>

        <TableRow>

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/LLO___DEVICEINFOFRAGMENT___BUTTONSTRIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/TBL___DEVICEINFOFRAGMENT___DEVICEINFO">

        <ImageButton
            android:id="@+id/BTN___DEVICEINFOFRAGMENT___SHUTDOWN"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shutdown" />

        <ImageButton
            android:id="@+id/BTN___DEVICEINFOFRAGMENT___REBOOT"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/reboot" />

        <ImageButton
            android:id="@+id/BTN___DEVICEINFOFRAGMENT___CLEARLOG"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/clear_log" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/CLA___DEVICEINFOFRAGMENT___MANAGE_VPN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/LLO___DEVICEINFOFRAGMENT___BUTTONSTRIP">

        <ImageButton
            android:id="@+id/BTN___DEVICEINFOFRAGMENT___MANAGE_VPN"
            android:layout_width="@dimen/medium_button_width"
            android:layout_height="@dimen/medium_button_height" />

        <TextView
            android:id="@+id/TXV___DEVICEINFOFRAGMENT___VPN_STATUS_LABEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DEVICEVIEW_LABEL_VPN_STATUS"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintLeft_toRightOf="@+id/BTN___DEVICEINFOFRAGMENT___MANAGE_VPN" />

        <TextView
            android:id="@+id/TXV___DEVICEINFOFRAGMENT___VPN_STATUS_VALUE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GENERIC_PLACEHOLDER_WAITING"
            app:layout_constraintLeft_toRightOf="@+id/BTN___DEVICEINFOFRAGMENT___MANAGE_VPN"
            app:layout_constraintTop_toBottomOf="@+id/TXV___DEVICEINFOFRAGMENT___VPN_STATUS_LABEL" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/CLA___DEVICEINFOFRAGMENT___MANAGE_TCP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/CLA___DEVICEINFOFRAGMENT___MANAGE_VPN">

        <ImageButton
            android:id="@+id/BTN___DEVICEINFOFRAGMENT___MANAGE_TCP"
            android:layout_width="@dimen/medium_button_width"
            android:layout_height="@dimen/medium_button_height" />

        <TextView
            android:id="@+id/TXV___DEVICEINFOFRAGMENT___TCP_STATUS_LABEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DEVICEVIEW_LABEL_TCP_STATUS"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintLeft_toRightOf="@+id/BTN___DEVICEINFOFRAGMENT___MANAGE_TCP" />

        <TextView
            android:id="@+id/TXV___DEVICEINFOFRAGMENT___TCP_STATUS_VALUE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GENERIC_PLACEHOLDER_WAITING"
            app:layout_constraintLeft_toRightOf="@+id/BTN___DEVICEINFOFRAGMENT___MANAGE_TCP"
            app:layout_constraintTop_toBottomOf="@+id/TXV___DEVICEINFOFRAGMENT___TCP_STATUS_LABEL" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RWV___DEVICEINFOFRAGMENT___LOG"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CLA___DEVICEINFOFRAGMENT___MANAGE_TCP" />

</android.support.constraint.ConstraintLayout>
