<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.lore_f.domoticcontroller.CloudStorageFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RWV___CLOUDSTORAGEFRAGMENT___MAIN"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
