<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView

        android:id="@+id/IVW___FILELISTROW___FILETYPEICON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@drawable/file" />

    <TextView
        android:id="@+id/TXV___FILELISTROW___FILENAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cane"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/TXV___FILELISTROW___FILESIZE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dio"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>
