<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.lore_f.domoticcontroller.VSCameraListFragment">

    <TextView
        android:id="@+id/TXV___CAMERALISTFRAGMENT___INFO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZoneMinder Camera List"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RWV___CAMERALISTFRAGMENT___AVAILABLECAMERAS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/TXV___CAMERALISTFRAGMENT___INFO" />

</RelativeLayout>
