<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RLA___TORRENTSLISTROW___TORRENTDATA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TXV___TORRENTSLISTROW___TORRENTNAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:ems="10"
            android:scrollHorizontally="true"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:singleLine="true"
            android:soundEffectsEnabled="false"
            android:text="@string/GENERIC_PLACEHOLDER_WAITING"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TXV___TORRENTSLISTROW___TORRENTSTATUS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GENERIC_PLACEHOLDER_WAITING"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TXV___TORRENTSLISTROW___TORRENTNAME" />

        <TextView
            android:id="@+id/TXV___TORRENTSLISTROW___TORRENTHAVE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GENERIC_PLACEHOLDER_WAITING"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TXV___TORRENTSLISTROW___TORRENTSTATUS" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RLA___TORRENTSLISTROW___BUTTONSTRIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RLA___TORRENTSLISTROW___TORRENTDATA">

        <ImageButton
            android:id="@+id/BTN___TORRENTSLISTROW___SWITCHSTATUS"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/play" />

        <ImageButton
            android:id="@+id/BTN___TORRENTSLISTROW___REMOVETORRENT"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/delete2"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageButton
            android:id="@+id/BTN___TORRENTSLISTROW___DELETETORRENT"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/BTN___TORRENTSLISTROW___REMOVETORRENT"
            android:src="@drawable/delete"
            app:layout_constraintRight_toLeftOf="@+id/BTN___TORRENTSLISTROW___REMOVETORRENT" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RLA___TORRENTSLISTROW___TORRENTSPEED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RLA___TORRENTSLISTROW___BUTTONSTRIP"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/IMG___TORRENTSLISTROW___UPSPEED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up" />

        <TextView
            android:id="@+id/TXV___TORRENTSLISTROW___UPSPEED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GENERIC_PLACEHOLDER_WAITING"
            app:layout_constraintLeft_toRightOf="@+id/IMG___TORRENTSLISTROW___UPSPEED" />

        <ImageView
            android:id="@+id/IMG___TORRENTSLISTROW___DOWNSPEED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down"
            app:layout_constraintLeft_toRightOf="@+id/TXV___TORRENTSLISTROW___UPSPEED" />

        <TextView
            android:id="@+id/TXV___TORRENTSLISTROW___DOWNSPEED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GENERIC_PLACEHOLDER_WAITING"
            app:layout_constraintLeft_toRightOf="@+id/IMG___TORRENTSLISTROW___DOWNSPEED" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/PBR___TORRENTSLISTROW___TORRENTCOMPLETIONPERC"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RLA___TORRENTSLISTROW___TORRENTSPEED" />


</RelativeLayout>
