<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <ImageView
        android:layout_width="96dp"
        android:layout_height="72dp"
        android:id="@+id/IVW___VSEVENTROW___EVENTPREVIEW"
        android:src="@drawable/dummy_movie"
        />

    <ImageButton
        android:id="@+id/BTN___VSEVENTROW___REQUESTEVENT"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toRightOf="@+id/IVW___VSEVENTROW___EVENTPREVIEW"
        android:src="@drawable/connect"
        android:contentDescription="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/BTN___VSEVENTROW___REQUESTEVENT"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TXV___VSEVENTROW___EVENTDATETIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GENERIC_PLACEHOLDER_WAITING"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/TXV___VSEVENTROW___EVENTMONITORNAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GENERIC_PLACEHOLDER_WAITING"
            android:textAppearance="@style/TextAppearance.AppCompat" />


    </LinearLayout>




</RelativeLayout>