<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <loref.android.apps.androidshapes.RoundRect
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:RR_forecolor="#FF000000"
        app:RR_line_thickness="2dp"
        app:RR_padding="12dp"
        app:RR_radius="15dp"
        app:layout_constraintBottom_toBottomOf="@id/SPC___VSCAMERADEVICE___BOTTOM_LEFT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </loref.android.apps.androidshapes.RoundRect>

    <loref.android.apps.androidshapes.BlankRect
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/SPC___VSCAMERADEVICE___TOP_LEFT"
        app:layout_constraintLeft_toLeftOf="@id/IVW___VSCAMERADEVICE___CAMERAICON"
        app:layout_constraintRight_toRightOf="@id/IVW___VSCAMERADEVICE___STATUS"
        app:layout_constraintTop_toTopOf="@id/SPC___VSCAMERADEVICE___TOP_LEFT" />

    <android.support.v4.widget.Space
        android:id="@+id/SPC___VSCAMERADEVICE___TOP_LEFT"
        android:layout_width="@dimen/spacer_square_dim"
        android:layout_height="@dimen/spacer_square_dim" />

    <android.support.v4.widget.Space
        android:id="@+id/SPC___VSCAMERADEVICE___TOP_LEFT2"
        android:layout_width="@dimen/spacer_square_dim"
        android:layout_height="@dimen/spacer_square_dim"
        app:layout_constraintLeft_toRightOf="@+id/SPC___VSCAMERADEVICE___TOP_LEFT" />

    <ImageView
        android:id="@+id/IVW___VSCAMERADEVICE___CAMERAICON"
        android:layout_width="@dimen/spacer_square_dim"
        android:layout_height="@dimen/spacer_square_dim"
        android:src="@drawable/videocam"
        app:layout_constraintLeft_toRightOf="@+id/SPC___VSCAMERADEVICE___TOP_LEFT2" />

    <ImageView
        android:id="@+id/IVW___VSCAMERADEVICE___STATUS"
        android:layout_width="@dimen/spacer_square_dim"
        android:layout_height="@dimen/spacer_square_dim"
        android:src="@drawable/pause"
        app:layout_constraintLeft_toRightOf="@+id/IVW___VSCAMERADEVICE___CAMERAICON" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/CLA___VSCAMERADEVICE___INFO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/SPC___VSCAMERADEVICE___TOP_LEFT"
        app:layout_constraintTop_toBottomOf="@+id/SPC___VSCAMERADEVICE___TOP_LEFT">

        <ImageView
            android:id="@+id/IVW___VSCAMERADEVICE___PREVIEW"
            android:layout_width="96dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_image_black_24dp" />

        <TextView
            android:id="@+id/TXV___VSCAMERADEVICE___DEVICENAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/GENERIC_PLACEHOLDER_WAITING"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintLeft_toRightOf="@id/IVW___VSCAMERADEVICE___PREVIEW"
/>

        <TextView
            android:id="@+id/TXV___VSCAMERADEVICE___DEVICEOWNER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:text="@string/GENERIC_PLACEHOLDER_WAITING"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toRightOf="@id/IVW___VSCAMERADEVICE___PREVIEW"
            app:layout_constraintTop_toBottomOf="@+id/TXV___VSCAMERADEVICE___DEVICENAME" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.Space
        android:id="@+id/SPC___VSCAMERADEVICE___BOTTOM_LEFT"
        android:layout_width="@dimen/spacer_square_dim"
        android:layout_height="@dimen/spacer_square_dim"
        app:layout_constraintTop_toBottomOf="@+id/CLA___VSCAMERADEVICE___INFO" />

</android.support.constraint.ConstraintLayout>